#############################################################
# Database details

db_host=localhost
db_port=3306
db_name=enav_p
db_username=enav_p_user
db_password=aditus


#############################################################
# Message handling

# Maximum number of messages to queue before dropping messages
queue_size=10000

# Batch size
batch_size=10

# Live target time to live in seconds (20 min)
live_target_ttl=1200

# SAT target time to live in seconds (48 hours)
sat_target_ttl=172800

# Past track time in seconds for source LIVE, store past track for this long (2 hours)
past_track_time_live=7200

# Past track time in seconds for source SAT, store past track for this long (36 hours)
past_track_time_sat=129600

# Minimum distance in meters between past track points
past_track_min_dist=100

#############################################################
# AIS TCP sources
ais_sources=AISBUS

# AISD IFS AIS source
ais_source_hosts.AISBUS=localhost:8889
ais_source_timeout.AISD_IFS=10
ais_source_reconnect_interval.AISD_IFS=1


#############################################################
# Filtering

# Filter for AIS message doublets with given time window in seconds (0 - no doublet filtering)
doublet_filtering=0

# Perform down sampling with the following rate in seconds (0 - no down sampling)
downsampling=0


