#############################################################
# Database details

# TODO

#############################################################
# Message handling

# Maximum number of messages to queue before dropping messages
queue_size=5000

# Batch size
batch_size=50

#############################################################
# AIS TCP sources
ais_sources=PROXY,IFS

# PROXY AIS source
ais_source_hosts.PROXY=localhost:4001
ais_source_timeout.PROXY=0
ais_source_reconnect_interval.PROXY=5

# IFS AIS source
ais_source_hosts.IFS=ais43.sealan.dk:4712,ais45.sealan.dk:4712
ais_source_timeout.IFS=10
ais_source_reconnect_interval.IFS=1

#############################################################
# Filtering

# Filter for AIS message doublets with given time window in seconds (0 - no doublet filtering)
doublet_filtering=0

# Perform down sampling with the following rate in seconds (0 - no down sampling)
downsampling=60


