#############################################################
# Database details

db_host=linux06
db_port=3306
db_name=enav_t
db_username=enav_t_user
db_password=aditus


#############################################################
# Message handling

# Maximum number of messages to queue before dropping messages
queue_size=1000

# Batch size
batch_size=100

# Live target time to live in seconds (20 min)
live_target_ttl=1200

# SAT target time to live in seconds (48 hours)
sat_target_ttl=172800

# Past track time in seconds, store past track for this long (2 hours)
past_track_time=7200

#############################################################
# AIS TCP sources
ais_sources=AISD_IFS,IALA_IFS

# AISD IFS AIS source
ais_source_hosts.AISD_IFS=ais43.sealan.dk:4712,ais45.sealan.dk:4712
ais_source_timeout.AISD_IFS=10
ais_source_reconnect_interval.AISD_IFS=1

# AISD IFS AIS source
ais_source_hosts.IALA_IFS=iala63.sealan.dk:4712,iala68.sealan.dk:4712
ais_source_timeout.IALA_IFS=10
ais_source_reconnect_interval.IALA_IFS=1

#############################################################
# Filtering

# Filter for AIS message doublets with given time window in seconds (0 - no doublet filtering)
doublet_filtering=0

# Perform down sampling with the following rate in seconds (0 - no down sampling)
downsampling=60


